FLASK_ENV=production
DEBUG=False
TESTING=False
SESSION_COOKIE_SECURE=True
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SAMESITE=Lax
PERMANENT_SESSION_LIFETIME=3600
SQLALCHEMY_ENGINE_OPTIONS={"pool_size": 10, "pool_recycle": 3600, "pool_pre_ping": true, "connect_args": {"connect_timeout": 60, "application_name": "DWC_Evolution_Platform"}}
GUNICORN_WORKERS=4
GUNICORN_TIMEOUT=120
GUNICORN_KEEPALIVE=5
GUNICORN_MAX_REQUESTS=1000
GUNICORN_MAX_REQUESTS_JITTER=100
AUTOMATION_HEARTBEAT_ENABLED=True
AUTOMATION_HEARTBEAT_INTERVAL=30
HEALTH_CHECK_ENABLED=True
METRICS_COLLECTION_ENABLED=True
API_RATE_LIMIT_PER_MINUTE=100
AI_API_TIMEOUT=30
FLEET_DATA_CACHE_TTL=60
INVESTOR_MODE_ENABLED=True
AI_DEMO_ENABLED=True
QUANTUM_MAP_ENABLED=True
NEXUS_CONSOLE_ENABLED=True
MOBILE_OPTIMIZATION_ENABLED=True
